# playground

./: README.md
jca/toupper/: README.txt  pom.xml
jca/toupper/toupper-api/: pom.xml
jca/toupper/toupper-api/src/main/java/cz/jaros/playground/jee/jca/toupper/api/: ToUpperConnection.java  ToUpperConnectionFactory.java  ToUpperException.java
jca/toupper/toupper-ear/: pom.xml
jca/toupper/toupper-rar/: pom.xml
jca/toupper/toupper-rar/src/main/java/cz/jaros/playground/jee/jca/base/ci/: BaseConnectionFactoryImpl.java
jca/toupper/toupper-rar/src/main/java/cz/jaros/playground/jee/jca/base/spi/: AbstractManagedConnection.java  AbstractManagedConnectionFactory.java  TcpBasedManagedConnection.java
jca/toupper/toupper-rar/src/main/java/cz/jaros/playground/jee/jca/toupper/rar/: ToUpperResourceAdapter.java
jca/toupper/toupper-rar/src/main/java/cz/jaros/playground/jee/jca/toupper/rar/ci/: ToUpperConnectionFactoryImpl.java  ToUpperConnectionImpl.java
jca/toupper/toupper-rar/src/main/java/cz/jaros/playground/jee/jca/toupper/rar/spi/: ToUpperManagedConnection.java  ToUpperManagedConnectionFactory.java
jca/toupper/toupper-war/: pom.xml
jca/toupper/toupper-war/src/main/java/cz/jaros/playground/jee/jca/toupper/client/: AppConfig.java  MainController.java
jca/toupper/toupper-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jca/toupper/toupper-war/src/main/webapp/WEB-INF/jsp/: input.jsp
jdbc-oracle-oci/: build.gradle  settings.gradle
jdbc-oracle-oci/gradle/wrapper/: gradle-wrapper.properties
jdbc-oracle-oci/src/main/java/cz/jaros/playground/: App.java
jms-oracle-aq/: build.gradle  settings.gradle
jms-oracle-aq/gradle/wrapper/: gradle-wrapper.properties
jms-oracle-aq/src/main/java/cz/jaros/playground/: App.java  LcrDataFactory.java  LcrVo.java
