<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.jaros.playground.jee.jca</groupId>
        <artifactId>toupper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>toupper-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>toupper-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>cz.jaros.playground.jee.jca</groupId>
                            <artifactId>toupper-war</artifactId>
                            <bundleFileName>toupper-war.war</bundleFileName>
                            <contextRoot>/toupper</contextRoot>
                        </webModule>
                        <rarModule>
                            <groupId>cz.jaros.playground.jee.jca</groupId>
                            <artifactId>toupper-rar</artifactId>
                            <bundleFileName>toupper-rar.rar</bundleFileName>
                        </rarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cz.jaros.playground.jee.jca</groupId>
            <artifactId>toupper-war</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cz.jaros.playground.jee.jca</groupId>
            <artifactId>toupper-rar</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>rar</type>
        </dependency>
    </dependencies>

</project>
